The Glorious Glasgow Haskell Compilation System, version 9.4.8 


battos@lenovo-home:/mnt/c/Users/kerem/OneDrive/Masaüstü/3 way merge/haskell/threeWay$ stack exec threeWay-exe --RTS -- 2
5 +RTS -s -RTS
Testing with array size: 1000
Time taken for sorting: 2.028e-3 ms
Testing with array size: 10000
Time taken for sorting: 1.1e-4 ms
Testing with array size: 100000
Time taken for sorting: 7.7e-5 ms
Testing with array size: 1000000
Time taken for sorting: 9.9e-5 ms
         231,736 bytes allocated in the heap
          41,992 bytes copied during GC
          83,016 bytes maximum residency (1 sample(s))
          52,152 bytes maximum slop
              21 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.001s     0.0013s    0.0013s

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.002s  (  0.009s elapsed)
  MUT     time    0.001s  (  0.004s elapsed)
  GC      time    0.000s  (  0.001s elapsed)
  EXIT    time    0.001s  (  0.007s elapsed)
  Total   time    0.004s  (  0.022s elapsed)

  Alloc rate    183,742,467 bytes per MUT second

  Productivity  31.5% of total user, 18.7% of total elapsed

battos@lenovo-home:/mnt/c/Users/kerem/OneDrive/Masaüstü/3 way merge/haskell/threeWay$ stack exec threeWay-exe --RTS -- 25 +RTS -s -RTS
Testing with array size: 1000
Time taken for sorting: 1.598e-3 ms
Testing with array size: 10000
Time taken for sorting: 5.5e-5 ms
Testing with array size: 100000
Time taken for sorting: 5.5e-5 ms
Testing with array size: 1000000
Time taken for sorting: 5.5e-5 ms
         231,792 bytes allocated in the heap
          41,992 bytes copied during GC
          83,016 bytes maximum residency (1 sample(s))
          52,152 bytes maximum slop
              21 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.000s     0.0002s    0.0002s

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.002s  (  0.009s elapsed)
  MUT     time    0.001s  (  0.003s elapsed)
  GC      time    0.000s  (  0.000s elapsed)
  EXIT    time    0.001s  (  0.010s elapsed)
  Total   time    0.004s  (  0.023s elapsed)

  Alloc rate    203,880,728 bytes per MUT second

  Productivity  28.4% of total user, 14.3% of total elapsed

battos@lenovo-home:/mnt/c/Users/kerem/OneDrive/Masaüstü/3 way merge/haskell/threeWay$ stack exec threeWay-exe --RTS -- 25 +RTS -s -RTS
Testing with array size: 1000
Time taken for sorting: 1.4550000000000001e-3 ms
Testing with array size: 10000
Time taken for sorting: 6.599999999999999e-5 ms
Testing with array size: 100000
Time taken for sorting: 7.7e-5 ms
Testing with array size: 1000000
Time taken for sorting: 6.599999999999999e-5 ms
         260,264 bytes allocated in the heap
          41,992 bytes copied during GC
          83,016 bytes maximum residency (1 sample(s))
          52,152 bytes maximum slop
              21 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.000s     0.0002s    0.0002s

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.002s  (  0.007s elapsed)
  MUT     time    0.001s  (  0.003s elapsed)
  GC      time    0.000s  (  0.000s elapsed)
  EXIT    time    0.003s  (  0.012s elapsed)
  Total   time    0.006s  (  0.022s elapsed)

  Alloc rate    370,693,633 bytes per MUT second

  Productivity  12.1% of total user, 13.8% of total elapsed

battos@lenovo-home:/mnt/c/Users/kerem/OneDrive/Masaüstü/3 way merge/haskell/threeWay$ stack exec threeWay-exe --RTS -- 25 +RTS -s -RTS
Testing with array size: 1000
Time taken for sorting: 1.44e-4 ms
Testing with array size: 10000
Time taken for sorting: 6.599999999999999e-5 ms
Testing with array size: 100000
Time taken for sorting: 5.5e-5 ms
Testing with array size: 1000000
Time taken for sorting: 5.5e-5 ms
         242,600 bytes allocated in the heap
          41,992 bytes copied during GC
          83,016 bytes maximum residency (1 sample(s))
          52,152 bytes maximum slop
              21 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.000s     0.0002s    0.0002s

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.009s elapsed)
  MUT     time    0.001s  (  0.003s elapsed)
  GC      time    0.000s  (  0.000s elapsed)
  EXIT    time    0.001s  (  0.010s elapsed)
  Total   time    0.003s  (  0.022s elapsed)

  Alloc rate    222,916,475 bytes per MUT second

  Productivity  34.3% of total user, 15.7% of total elapsed

battos@lenovo-home:/mnt/c/Users/kerem/OneDrive/Masaüstü/3 way merge/haskell/threeWay$ stack exec threeWay-exe --RTS -- 25 +RTS -s -RTS
Testing with array size: 1000
Time taken for sorting: 1.576e-3 ms
Testing with array size: 10000
Time taken for sorting: 6.599999999999999e-5 ms
Testing with array size: 100000
Time taken for sorting: 5.5e-5 ms
Testing with array size: 1000000
Time taken for sorting: 5.5e-5 ms
         242,952 bytes allocated in the heap
          41,992 bytes copied during GC
          83,016 bytes maximum residency (1 sample(s))
          52,152 bytes maximum slop
              21 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.000s     0.0002s    0.0002s

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.002s  (  0.008s elapsed)
  MUT     time    0.001s  (  0.002s elapsed)
  GC      time    0.000s  (  0.000s elapsed)
  EXIT    time    0.001s  (  0.001s elapsed)
  Total   time    0.004s  (  0.012s elapsed)

  Alloc rate    203,887,210 bytes per MUT second

  Productivity  32.4% of total user, 21.7% of total elapsed




Veri Seti Boyutu	Ortalama Zaman (ms)	Ortalama Bellek (MiB)
1000	                0.000617 ms	        21 MiB
10000			0.00007254ms		21 MiB
100000			0.0000638ms		21 MiB
1000000			0.00006598ms		21 MiB

bellek kullanımı sabit olması ilginç. ghc nin sabit bir min i gibi bir şey var ve kullandığım veri seti boyutu bunu geçmek için küçük kalıyor olabilir.


===========================================================================================================================================

Testing with array size: 1000
Time taken for sorting: 1.573 µs
Testing with array size: 10000
Time taken for sorting: 6.0e-2 µs
Testing with array size: 100000
Time taken for sorting: 6.0e-2 µs
Testing with array size: 1000000
Time taken for sorting: 4.9999999999999996e-2 µs
         236,432 bytes allocated in the heap
          41,992 bytes copied during GC
          83,016 bytes maximum residency (1 sample(s))
          52,152 bytes maximum slop
              21 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.000s     0.0001s    0.0001s

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.002s  (  0.008s elapsed)
  MUT     time    0.001s  (  0.002s elapsed)
  GC      time    0.000s  (  0.000s elapsed)
  EXIT    time    0.006s  (  0.011s elapsed)
  Total   time    0.008s  (  0.022s elapsed)

  Alloc rate    349,906,763 bytes per MUT second

  Productivity   8.7% of total user, 12.3% of total elapsed

battos@lenovo-home:/mnt/c/Users/kerem/OneDrive/Masaüstü/3 way merge/haskell/threeWay$ stack exec threeWay-exe
Testing with array size: 1000
Time taken for sorting: 0.14100000000000001 µs
Testing with array size: 10000
Time taken for sorting: 6.5e-2 µs
Testing with array size: 100000
Time taken for sorting: 5.4e-2 µs
Testing with array size: 1000000
Time taken for sorting: 5.4e-2 µs

battos@lenovo-home:/mnt/c/Users/kerem/OneDrive/Masaüstü/3 way merge/haskell/threeWay$ stack exec threeWay-exe
Testing with array size: 1000
Time taken for sorting: 1.563 µs
Testing with array size: 10000
Time taken for sorting: 6.5e-2 µs
Testing with array size: 100000
Time taken for sorting: 6.5e-2 µs
Testing with array size: 1000000
Time taken for sorting: 6.599999999999999e-2 µs

battos@lenovo-home:/mnt/c/Users/kerem/OneDrive/Masaüstü/3 way merge/haskell/threeWay$ stack exec threeWay-exe
Testing with array size: 1000
Time taken for sorting: 0.13 µs
Testing with array size: 10000
Time taken for sorting: 5.4e-2 µs
Testing with array size: 100000
Time taken for sorting: 5.4e-2 µs
Testing with array size: 1000000
Time taken for sorting: 5.4e-2 µs

battos@lenovo-home:/mnt/c/Users/kerem/OneDrive/Masaüstü/3 way merge/haskell/threeWay$ stack exec threeWay-exe
Testing with array size: 1000
Time taken for sorting: 1.639 µs
Testing with array size: 10000
Time taken for sorting: 6.5e-2 µs
Testing with array size: 100000
Time taken for sorting: 5.5e-2 µs
Testing with array size: 1000000
Time taken for sorting: 5.4e-2 µs